# api_seleccion_roshka_task

./: README.md  api_seleccion_roshka_task.sln
Core/: Core.csproj  DependencyInjection.cs
Core/Contracts/Entities/: HistorialTarea.cs  SubTarea.cs  Tarea.cs
Core/Contracts/Request/: ActualizarSubTareaRequest.cs  ActualizarTareaRequest.cs  BaseSubTareaRequest.cs  BaseTareaRequest.cs  PagedRequest.cs  SubTareaRequest.cs  TareaRequest.cs
Core/Contracts/Resposes/: ErrorResponse.cs  PagedResult.cs
Core/Domain/: AppException.cs
Core/Enum/: ErrorType.cs
Core/Interfaces/: ISubTaskRepository.cs  ISubTaskService.cs  ITaskRepository.cs  ITaskService.cs
Core/Services/: SubTaskService.cs  TaskService.cs
Documentacion/: Api Roshka.postman_collection.json  swagger.yaml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: SqlServerDbContext.cs
Infrastructure/Database/Configuracion/: HistorialTarea.cs  SubTareaConfig.cs  TareaConfig.cs
Infrastructure/Repositories/: SubTaskRepository.cs  TaskRepository.cs
Referencia de base de datos/: ReferenciaDeBaseDatos.txt
WebApi/: .env  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  SubTaskController.cs  TaskController.cs
WebApi/Dependecies/: ApiKeyDependencyInjection.cs
WebApi/Properties/: launchSettings.json
WebApi/Validator/: ActualizarSubTareaRequestValidator.cs  ActualizarTareaRequestValidator.cs  PagedRequestValidator.cs  SubTareaRequestValidator.cs  TareaRequestValidator.cs
